# cross-connection-android

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/thoughtworks/cconnapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/cconnapp/: ConnectionApp.kt  MainActivity.kt
app/src/main/java/com/thoughtworks/cconnapp/ui/components/: PubSubPanel.kt  Spinner.kt  TopBar.kt
app/src/main/java/com/thoughtworks/cconnapp/ui/flow/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/thoughtworks/cconnapp/ui/flow/bus/: BusScreen.kt  BusViewModel.kt
app/src/main/java/com/thoughtworks/cconnapp/ui/flow/client/: ClientScreen.kt  ClientViewModel.kt
app/src/main/java/com/thoughtworks/cconnapp/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/thoughtworks/cconnapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: green_light.xml  red_light.xml  transparent_light.xml  yellow_light.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thoughtworks/cconnapp/: ExampleUnitTest.kt
connection/: build.gradle  build.gradle.kts
connection/src/androidTest/java/com/thoughtworks/cconn/: ExampleInstrumentedTest.kt
connection/src/main/: AndroidManifest.xml
connection/src/main/java/com/thoughtworks/cconn/: Connection.kt  ConnectionFactory.kt  Module.kt  Server.kt
connection/src/main/java/com/thoughtworks/cconn/bus/: Bus.kt  CrossConnectionBus.kt  CrossNetworkBus.kt  ServerStruct.kt
connection/src/main/java/com/thoughtworks/cconn/comm/base/: Comm.kt  CommHandler.kt  CommServerWrapper.kt  Msg.kt  TopicMapper.kt
connection/src/main/java/com/thoughtworks/cconn/comm/base/pubsub/: ClientCommPubSubManager.kt  ServerCommPubSubManager.kt  Subscription.kt
connection/src/main/java/com/thoughtworks/cconn/comm/bluetooth/: BluetoothComm.kt
connection/src/main/java/com/thoughtworks/cconn/comm/bluetooth/client/: BluetoothClient.kt
connection/src/main/java/com/thoughtworks/cconn/comm/bluetooth/server/: BluetoothServer.kt
connection/src/main/java/com/thoughtworks/cconn/comm/mqtt/client/: AlarmingPingSender.kt  MqttQueueMessage.kt  MqttTopic.kt
connection/src/main/java/com/thoughtworks/cconn/comm/tcp/: TcpComm.kt
connection/src/main/java/com/thoughtworks/cconn/comm/tcp/client/: TcpClient.kt
connection/src/main/java/com/thoughtworks/cconn/comm/tcp/server/: TcpServer.kt
connection/src/main/java/com/thoughtworks/cconn/comm/thread/: AndroidHandlerThread.kt
connection/src/main/java/com/thoughtworks/cconn/definitions/: Constants.kt  PropKeys.kt
connection/src/main/java/com/thoughtworks/cconn/detect/: NetworkDetector.kt  NetworkRegister.kt
connection/src/main/java/com/thoughtworks/cconn/detect/bluetooth/detector/: BluetoothDetector.kt
connection/src/main/java/com/thoughtworks/cconn/detect/bluetooth/register/: BluetoothRegister.kt
connection/src/main/java/com/thoughtworks/cconn/detect/nsd/definitions/: NSDConstants.kt
connection/src/main/java/com/thoughtworks/cconn/detect/nsd/detector/: NSDDiscovery.kt  NSDNetworkDetector.kt
connection/src/main/java/com/thoughtworks/cconn/detect/udp/: BroadcastMsg.kt
connection/src/main/java/com/thoughtworks/cconn/log/: DefaultLogger.kt  Logger.kt
connection/src/main/java/com/thoughtworks/cconn/network/: NetworkDetector.kt  NetworkRegister.kt
connection/src/main/java/com/thoughtworks/cconn/network/udp/: BroadcastHeader.kt  BroadcastMsg.kt
connection/src/main/java/com/thoughtworks/cconn/utils/: ByteArrayExtensions.kt  ByteUtils.java  DataConverter.kt  DeviceUtils.kt  IpAddressUtils.kt  MessageConverter.kt  StringExtensions.kt  TopicUtils.kt
connection/src/main/java/com/thoughtworks/cconn/wake/: WakeLockManager.kt  WakeUpManager.kt
connection/src/test/java/com/thoughtworks/cconn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
