buildscript {
    ext {
        compose_ui_version = '1.2.1'
        hilt_version = "2.42" // 2.43+ does not support java 8, https://github.com/google/dagger/issues/3495
        nav_version = "2.5.2"
        hilt_nav_version = "1.0.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false  // 2.43+ does not support java 8
}